<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
          /* outline-style: ; */
          border: solid black;
        }
        .div1{
            height: 550px;
            background-color: aquamarine;
            width: 650px;
            float: left;
            
          
           

        }
        img{
            height: 250px;
            width: 250px;
            float: left;
            
            
        }
        p{
            font-size: 20px;
        }
        .div2{
            height: 590px;
            background-color: aquamarine;
            width: 650px;
            float: right;
        }
        .para{
            clear: right;
            background-color: aqua;
            font-size: 20px;
            text-align: center;
        }
     
       
        
    </style>
</head>
<body>
    <div class="div1">
        <h2>CatCSS</h2>
        <img src="OIP.jpeg" alt="cat">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum totam cupiditate corporis blanditiis laboriosam velit dolores! Dignissimos aut culpa necessitatibus, suscipit temporibus iste saepe voluptate illo, id esse autem adipisci?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam blanditiis eos, sequi cumque ab hic aliquid laborum, eaque culpa illum impedit. Consectetur optio commodi corrupti culpa officia maiores eos distinctio.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, omnis, aspernatur sunt illum nemo ab eaque nulla unde sit odio praesentium? Dolor cum excepturi accusantium ipsam explicabo alias eveniet voluptates.
        </p>
       

    </div>
    <div class="div2">
        <h2>DOGCSS</h2>
        <img src="OIP.jpeg" alt="cat">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum totam cupiditate corporis blanditiis laboriosam velit dolores! Dignissimos aut culpa necessitatibus, suscipit temporibus iste saepe voluptate illo, id esse autem adipisci?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam blanditiis eos, sequi cumque ab hic aliquid laborum, eaque culpa illum impedit. Consectetur optio commodi corrupti culpa officia maiores eos distinctio.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, omnis, aspernatur sunt illum nemo ab eaque nulla unde sit odio praesentium? Dolor cum excepturi accusantium ipsam explicabo alias eveniet voluptates.
        </p>

    </div>
    <p class="para">COPY RIGHT</p>
   
    
   
   
    
</body>
</html>